/**index.wxss**/
page{
  height:100%;
  overflow: hidden;
  font-size: 18px;
  font-family: "Microsoft YaHei" ;
  color: white;
}

.container {
  padding:130rpx 0;
  justify-content:flex-start;
}

.bg-image {
  top: 0;
  margin-left: 0;
  width: 100%;
  float: left;
  position: absolute;
  z-index: -1;
}

.top {
  height:35px;
  width: 300px;
  line-height: 35px;
  text-align: center;
}

.center {
  margin-top: 30px;
  height: 265px;
  width: 300px;
}

.row {
  height: 50px;
  width: inherit;
  line-height: 50px;
  text-align: center;
}

.row-left {
  float: left;
  height: inherit;
  width: 100px;
  text-align: center;
}

.row-right {
  margin-top: 4px;
  float: left;
  height: 40px;
  width: 180px;
  color: #333;
  border: 1px solid white;
  border-radius: 1px;
  background-color: white;
  font-size: 18px;
  font-family: "Microsoft YaHei" ;
}

.bottom {
  float: left;
  margin-top: 20px;
  height: 40px;
  line-height: 40px;
  width:265px;
}

.button-bottom {
  height: 40px;
  line-height: 40px;
  color: #333;
  font-size: 16px;
  background-color: white;
}

.button-bottom:active {
  height: 40px;
  line-height: 40px;
  width: 260px;
  color: #333;
  font-size: 16px;
  background-color: antiquewhite;
}
