<!--index.wxml-->
<view class="container">
  <image class="bg-image" src="../../images/bg-red-light.jpg" mode="widthFix"></image>
  <view class="top">已有狗粮个数</view>
  <view class="center">
    <view class="row">
      <text class="row-left">3星20级</text>
      <input bindinput="getInput_s3_lv20" type="number" class="row-right" placeholder="0"/>
    </view>
    <view class="row">
      <text class="row-left">3星25级</text>
      <input bindinput="getInput_s3_lv25" type="number" class="row-right" placeholder="0"/>
    </view>
    <view class="row">
      <text class="row-left">4星25级</text>
      <input bindinput="getInput_s4_lv25" type="number" class="row-right" placeholder="0"/>
    </view>
    <view class="row">
      <text class="row-left">4星30级</text>
      <input bindinput="getInput_s4_lv30" type="number" class="row-right" placeholder="0"/>
    </view>
    <view class="row">
      <text class="row-left">5星30级</text>
      <input bindinput="getInput_s5_lv30" type="number" class="row-right" placeholder="0"/>
    </view>
  </view>
  <view class="bottom">
    <button bindtap="bindViewTap" class="button-bottom">计 算</button>
  </view>
</view>
